{
    "name": "@",
    "description": "开发环境配文档",
    "type": "project",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "JulyXing",
            "email": "julyxing@163.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "2.0.0RC2",
        "topthink/thinkphp" : "3.2.2"
    },
    "config": {
        "vendor-dir": "include",
        "bin-dir": "sbin"
    }
}
